CONFLUENT_CLOUD_EMAIL="YOUR_EMAIL@DOMAIN.COM"
CONFLUENT_CLOUD_PASSWORD="YOUR_PASSWORD"
CONFLUENT_PROVIDER_CREDENTIALS="$CONFLUENT_CLOUD_EMAIL:$CONFLUENT_CLOUD_PASSWORD"
CONFLUENT_PROVIDER_API_KEY="YOUR_KEY"
CONFLUENT_PROVIDER_API_SECRET="YOUR_SECRET"
CONFLUENT_CLUSTER_ID="YOUR_CLUSTER_ID"
CONFLUENT_ENVIRONMENT="YOUR_ENVIRONMENT"
CONFLUENT_SERVICEACCOUNT="YOUR_SERVICE_ACCOUNT"
PROVIDER_CONFLUENT_SCHEMA_FILE_LOCATION="/tmp"
BUILD_REGISTRY="YOUR_BUILD_REGISTRY"
