CONFLUENT_PROVIDER_CREDENTIALS="YOUR_EMAIL@DOMAIN.COM:YOUR_PASSWORD"
CONFLUENT_PROVIDER_API_KEY="YOUR_KEY"
CONFLUENT_PROVIDER_API_SECRET="YOUR_SECRET"
CONFLUENT_CLUSTER_ID="YOUR_CLUSTER_ID"
CONFLUENT_ENVIRONMENT="YOUR_ENVIRONMENT"
CONFLUENT_SERVICEACCOUNT="YOUR_SERVICE_ACCOUNT"
PROVIDER_CONFLUENT_SCHEMA_FILE_LOCATION="/tmp"
PROVIDER_CONFLUENT_SCHEMA_REGISTRY_API_KEY="$CONFLUENT_PROVIDER_API_KEY"
PROVIDER_CONFLUENT_SCHEMA_REGISTRY_API_SECRET="$CONFLUENT_PROVIDER_API_SECRET"