---
apiVersion: iam.confluent.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: crossplane-test1
  # annotations:
  #   crossplane.io/external-name: crossplane-test0
spec:
  # deletionPolicy: Orphan
  forProvider:
    description: "This is clearly a test ahaaa"
  providerConfigRef:
    name: confluent-provider

# ---
# apiVersion: iam.confluent.crossplane.io/v1alpha1
# kind: ServiceAccount
# metadata:
#   name: crossplane-test1
# spec:
#   forProvider:
#     description: "This is clearly a test ahaaaa"
#   providerConfigRef:
#     name: confluent-provider

# ---
# apiVersion: iam.confluent.crossplane.io/v1alpha1
# kind: ServiceAccount
# metadata:
#   name: crossplane-test2
# spec:
#   forProvider:
#     description: "This is clearly a test ahaaaa"
#   providerConfigRef:
#     name: confluent-provider