apiVersion: iam.confluent.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: crossplane-test0
spec:
  forProvider:
    description: "This is clearly a test ahaaaa"
  providerConfigRef:
    name: confluent-provider