apiVersion: iam.confluent.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: confluent-provider
spec:
  forProvider:
    name: crossplane-test1
    description: "Emillllll"
  providerConfigRef:
    name: confluent-provider