# apiVersion: v1
# kind: Secret
# metadata:
#   namespace: crossplane-system
#   name: confluent-provider-secret
# type: Opaque
# data:
#   apiCredentials:
#     - identifier: schemaregistry.confluent.crossplane.io/v1alpha1
#       key: HWDMTT5WGT3QTO57
#       secret: IVFZUXflX+Lv/J7vnnuEVTKbO43Pkc/4oeniWUvMmXr1EsgZu+Z/HR61za7aAaXN

apiVersion: v1
kind: Secret
metadata:
  namespace: crossplane-system
  name: confluent-provider-secret
type: Opaque
data:
  apiCredentials: W3siaWRlbnRpZmllciI6InNjaGVtYXJlZ2lzdHJ5LmNvbmZsdWVudC5jcm9zc3BsYW5lLmlvL3YxYWxwaGExIiwia2V5IjoiSFdETVRUNVdHVDNRVE81NyIsInNlY3JldCI6IklWRlpVWGZsWCtMdi9KN3ZubnVFVlRLYk80M1BrYy80b2VuaVdVdk1tWHIxRXNnWnUrWi9IUjYxemE3YUFhWE4ifV0=

---
apiVersion: confluent.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: confluent-provider
spec:
  credentials:
    source: Environment
    env:
      name: CONFLUENT_PROVIDER_CREDENTIALS #(password:email)
  apiCredentials:
    - identifier: schemaregistry.confluent.crossplane.io/v1alpha1
      key: HWDMTT5WGT3QTO57
      secret: IVFZUXflX+Lv/J7vnnuEVTKbO43Pkc/4oeniWUvMmXr1EsgZu+Z/HR61za7aAaXN
    # secretRef:
    #   namespace: crossplane-system
    #   name: confluent-provider-secret
    #   key: apiCredentials


